GOOGLE_CLIENT_ID=705111046549-lbh4610l0ddu7opemk0ck1mpccertsa3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ycajcfD92FIj9XGB910wwmzlzQxwMxrU
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
NODE_ENV === 'production'
PORT=5000
JWT_SECRET='secretoken'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=cointex